# Testng

./: .gitignore  README.md  pom.xml  preserve-order.xml  testng-groups.xml  testng-groups2.xml  testng-listeners.xml  testng-logs.xml  testng-parallel.xml  testng-parameters.xml  testng-preserve-order.xml  testng-suite-listeners.xml  testng-suite1.xml  testng-suite2.xml  testng-suite3.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression TestSuite/: Application Test.html  Application Test.xml  GroupsDemo.html  GroupsDemo.xml
test-output/TestSuite/: Application Test 1.html  Application Test 1.xml  Application Test 2.html  Application Test 2.xml  Application Test 3.html  Application Test 3.xml  Application Test 4.html  Application Test 4.xml
test-output/junitreports/: TEST-core.Testng.suite1.ClassTest1.xml  TEST-core.Testng.suite1.ClassTest2.xml  TEST-core.Testng.testclasses.BeforeClassTest.xml  TEST-core.Testng.testclasses.ClassTest1.xml  TEST-core.Testng.testclasses.ClassTest2.xml  TEST-core.Testng.testclasses.Group.xml  TEST-core.Testng.testclasses.Priority.xml  TEST-core.Testng.testclasses.SoftAssertTest.xml  TEST-core.Testng.testclasses.TestAnnotation.xml  TEST-core.Testng.testclasses.TestNG_Asserts.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression TestSuite/: GroupsDemo.properties  classes.html  groups.html  (+4 more)
(+47 files in other folders)
